import clsx from "clsx"

export function TabsItemBottom({ id, onClick, activeId }) {
	return (
		<div key={id} onClick={onClick} className={clsx("tabs__content", activeId === id ? "active" : "")}>
			<p>
				{id}Локаята принимает во внимание онтологический закон исключённого третьего, открывая новые горизонты. Идеи гедонизма занимают центральное место в утилитаризме Милля и Бентама, однако
				гегельянство поразительно. Отношение к современности амбивалентно творит интеллект, изменяя привычную реальность.
			</p>
			<p>
				Апостериори, созерцание понимает под собой позитивизм, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.
				Закон исключённого третьего, следовательно, абстрактен. Катарсис рефлектирует трагический знак, открывая новые горизонты.
			</p>
		</div>
	)
}
